//默认第一个key 为主键
DBOperate=lzw.util.jdbctool.dboperate.MysqlOperate
tableName=teacher
teacher=Teacher_ID,Teacher_Username,Teacher_Password,Teacher_Name,Teacher_Sex,Teacher_Tel
teacherautoincrease=true
tableName=englishword
englishword=wordid,word,wordsound,wordmean,wordexample
englishwordautoincrease=true
tableName=englisharticle
englisharticle=articleid,article
englisharticleautoincrease=true